{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MH58RE8\\SQLEXPRESS; Database=LAB2ISTPDB; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}